.image-grid-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .image-grid-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .image-grid-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .image-grid-column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .image-grid-column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .image-grid-image {
    display: block;
    width: 100%;
    height: auto;
  }
  
.image-grid-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .image-grid-container:hover .image-grid-overlay {
    opacity: 1;
  }

  .image-grid-container {
    position: relative;
    width: 100%;
  }
  
  .image-grid-title {
    color: white;
    font-size: 1.3em;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .image-grid-text {
    color: white;
    font-size: 1em;
    position: absolute;
    top: 75%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }