<!-- 
Thomass Muir
GBDA 203
Assignment 3: Personal Website
Date: 12/09/20

Best Viewing: Chrome, full size view 
-->

<!-- 
Note: due to my design, I decided that it would be 
more efficient to stick with a single page design compiled 
in one html file. This is because a page-based navigation s
ystem that would redirect to other html files from the file 
server would conflict inherently with my design. Instead, I 
chose to use scrolling algorithms that would help the user 
navigate my website seamlessly.  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Thomass Muir's Personal Website">
    <meta name="keywords" content="Thomass Muir, Personal, UX Design">
    <meta name="author" content="Thomass Muir">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Import CSS Files -->
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/image_grid.css">
    <link rel="stylesheet" href="CSS/fixed_elements.css">
    <link rel="stylesheet" href="CSS/main_welcome.css">
    <link rel="stylesheet" href="CSS/main_aboutme.css">
    <link rel="stylesheet" href="CSS/main_poetry.css">
    <link rel="stylesheet" href="CSS/main_otherart.css">
    <link rel="stylesheet" href="CSS/main_contactme.css">
    <link rel="stylesheet" href="CSS/responsive.css">

    <!-- FONTS -->
    <!-- Poppins Semi-Bold 600 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- Poppins Light 300 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

    <!-- Kadwa Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kadwa&display=swap" rel="stylesheet">

    <!-- Javascript -->
    <!-- jQuery -->
    <script src="Javascript/jquery-2.1.1.js"></script>

    <!-- Type JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

    <!-- Assorted -->
    <script src="Javascript/index.js"></script>


    <!-- Title -->
    <title>Thomass Muir</title>

    <!-- for scrolling purposes -->
    <div class="header"></div>
</head>

<body>
    <!-- Fixed Sidebar -->
    <div class="sidebar">
        <div id=logo-image><img src="Images/Thomass Logo.svg" alt="Thomass Logo" width="100%" height="100%"></div>
        <br>
        <div id=sidebar-text>THOMASS MUIR</div>

        <!-- icons made by flaticon.com -->
        <div id=socialmedia-logos>
            <a href="https://www.instagram.com/thomass.muir/"><img src="Images/Social Media/instagram.svg"
                    class="filter-icons" alt="Instagram Logo" width="100%" height="100%"></a>
            <a href="https://www.linkedin.com/in/thomass-muir/"><img src="Images/Social Media/linkedin.svg"
                    class="filter-icons" alt="LinkedIn Logo" width="100%" height="100%"></a>
            <a href="https://twitter.com/ThomassMuir"><img src="Images/Social Media/twitter.svg" class="filter-icons"
                    alt="Twitter Logo" width="100%" height="100%"></a>
            <a href="mailto:t2muir@uwaterloo.com"><img src="Images/Social Media/email.svg" class="filter-icons"
                    alt="Email Logo" width="100%" height="100%"></a>
        </div>
    </div>

    <!-- Scroll Indicator -->
    <div id="indicator-text">
        <ul class="scroll-indicator">
            <li onclick="scrollToSection('01')" class="current-page"></li>
            <li onclick="scrollToSection('02')"></li>
            <li onclick="scrollToSection('03')"></li>
            <li onclick="scrollToSection('04')"></li>
            <li onclick="scrollToSection('05')"></li>
            <p><span class="text-detail">01.</span> &nbsp;&nbsp;| &nbsp; Welcome</p>
        </ul>
    </div>


    <!-- Sidebar Navigation Menu  -->
    <!-- 
    Part of code copied and modified from: https://codepen.io/plavookac/pen/qomrMw
    Author: Jelena Jovanovic
    Name: Pure CSS sidebar Toggle Menu
    Description: Displays a toggled pull out side nav menu (right hand side)
    Date retrieved: Wednesday, Dec. 9, 2020
    -->

    <!-- Copied code starts -->
    <div class="header"></div>
    <input type="checkbox" class="openSidenavMenu" id="openSidenavMenu">
    <label for="openSidenavMenu" class="sidenavIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidenavMenu">
        <ul class="sidenavMenuInner">
            <br><br><br>
            <li onclick="scrollToSection('01')"><a>&emsp;Welcome</a></li>
            <li onclick="scrollToSection('02')"><a>&emsp;About Me</a></li>
            <li onclick="scrollToSection('03')"><a>&emsp;Poetry</a></li>
            <li onclick="scrollToSection('04')"><a>&emsp;Other Art</a></li>
            <li onclick="scrollToSection('05')"><a>&emsp;Contact Me</a></li>
        </ul>
    </div>
    <!-- Copied code ends -->


    <!-- Main page content -->

    <!-- SECTION 1: Welcome Page -->
    <section>
        <div class="main main-welcome"><a id="01">
                <div id="bottom">
                    <p id="page-headers"><span class="text-detail">01.</span> HELLO, I'M</p>
                    <h2 id="name-header">Thomass</h2>
                    <p id="page-headers">I am </p>
                    <span id="page-headers" class="animated-type"></span>
                    <br>

                    <!-- 
                    Adapted code from: https://codepen.io/cristaleonard/pen/QYyQrM
                    Author: Crista Leonard
                    Name: Go Go Coding Rangers
                    Description: Displays a scrolling progress indicator
                    Date retrieved: Sunday, December 6, 2020 
                    -->

                    <!-- Adapted Code Starts -->
                    <!-- Navigation Menu -->
                    <ol id="menu">
                        <li onclick="scrollToSection('01')"><a><span class="text-detail">01.</span> Welcome</a></li>
                        <li onclick="scrollToSection('02')"><a><span class="text-detail">02.</span> About Me</a></li>
                        <li onclick="scrollToSection('03')"><a><span class="text-detail">03.</span> Poetry</a></li>
                        <li onclick="scrollToSection('04')"><a><span class="text-detail">04.</span> Other Art</a></li>
                        <li onclick="scrollToSection('05')"><a><span class="text-detail">05.</span> Contact Me</a></li>
                    </ol>

                    <!-- Adapted Code Ends -->
                </div>
        </div>
        </a>
    </section>

    <!-- SECTION 2: About Me Page -->
    <section >
        <div class="main main-aboutme"><a id="02">
                <div id="bottom">
                    <p id="page-headers"> <span class="text-detail">02.</span> ABOUT ME
            </a>
            </p>
            <p>Hi there! Thanks for checking out my site. I am a second year
                student in Global Business and Digital Arts at the University of Waterloo. 
                Here, you will be able to see a collection of my old poetry art pieces. Enjoy :)
                <br>
                <br>
                If you’d like to know more about me, I check out
                my <a href="https://www.instagram.com/thomass.muir/" target="_blank">Instagram</a>
                and <a href="https://twitter.com/ThomassMuir" target="_blank">Twitter</a>. For now,
                here are some fun facts:</p>

                <!-- About Me: Required Table -->
                <table id="fun-fact-table">
                    <tr>
                        <th>No.</th>
                        <th>Fun Fact</th>
                    </tr>
                    <tr>
                        <td>01.</td>
                        <td>I am half-Filipino and half-Jamaican.</td>
                    </tr>
                    <tr>
                        <td>02.</td>
                        <td>I played the xylophone and sang background on a Taylor Swift Track <br> 
                            ("It's Nice to Have a Friend").</td>
                    </tr>
                    <tr>
                        <td>03.</td>
                        <td>I have a toy poodle named Lina who likes to greet people on her back feet.</td>
                    </tr>
                    <tr>
                        <td>04.</td>
                        <td>If I could be any colour, I would be green.</td>
                    </tr>
                    <tr>
                        <td>05.</td>
                            <td>My favourite Studio Ghibli Movie is Howl's Moving Castle.</td>
                    </tr>
                </table>
            </div>
        </div>
        </a>
    </section>

    <!-- SECTION 3: Poetry Page -->
    <section>
        <div class="main main-poetry flip-card-box"><a id="03">
                <div id="bottom">

                    <!-- 
                    Code adapted from: https://www.w3schools.com/howto/howto_css_flip_card.asp
                    Author: W3Schools
                    Name: How to - Flip Card
                    Description: Creates a card that flips to reveal more information
                    Date retrieved: Wednesday, Dec. 6, 2020
                     -->

                    <!-- Adapted code starts -->
                    <!-- Photo from Alex Azabache on Unsplash -->
                    <div class="flip-card"  style="margin-right: 2em;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p><br>MEDUSA<br>Because nobody is born a villain - not even Medusa.</p>
                                <img src="Images/Poetry/medusa.jpg" alt="Medusa Poem: Photo from Alex Azabache on Unsplash" wdth="100%" height="100%">
                            </div>
                            <div class="flip-card-back">
                                <h1>Medusa</h1>
                                <p>
                                    My greatest crime, an act of love:<br>
                                    a pact unspoken, souls imbued.<br>
                                    Her temple we sin, drink in his poison,<br>
                                    cast me his Venus, he my sweet ‘Seidon.<br>
                                    Heart once loveless, now pursued.<br>
                                    My greatest crime. . . an act of love?<br>
                                    <br>
                                    Bliss short lived, hath hellfire spawn.<br>
                                    Ugly creature I soon become –<br>
                                    My white silk skin turned unsightly <br> chartreuse, <br>
                                    and golden locks now snakes not to ruse.<br>
                                    Deserve not I, to be treated like scum.<br>
                                    Bliss short lived, hath hellfire spawn.<br>
                                    <br>
                                    Curse Athena, sly heart of stone. <br>
                                    “How dare she look at me this way!<br>
                                    I am not one to be taken for defeat.<br>
                                    Be wary my vengeance, ‘gulf thy conceit.<br>
                                    And blast this day I choose not pray.”<br>
                                    Curse Athena, sly heart of stone!<br>
                                    <br>
                                    So let me live my life so shrewd,<br>
                                    and wallow in great misery. <br>
                                    For every life I yet glance upon<br>
                                    turns to stone, manifest the fear they don.<br>
                                    This lonely fight I have to lead! <br>
                                    <br>
                                    So let me live my life so shrewd.<br>
                                    <br>
                                    He too shall rot, oh loveless soul, <br>
                                    to forswear me in times of need –<br>
                                    a marriage rooted in cruel falsities!<br>
                                    Scared away by my mere cosmetology.<br>
                                    Love this soiled is a love best freed.<br>
                                    He too shall rot, oh loveless soul.<br>
                                    <br>
                                    As a monster, you treat me.<br>
                                    And so a monster, I shall be.<br>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Photo from Jacob Rank on Unsplash -->
                    <div class="flip-card"  style="margin-right: 2em;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p><br>WHEN LOVE ENDURES<br>Cupid and Psyche fall in love through sonnet.</p>
                                <img src="Images/Poetry/when love endures.jpg"
                                    alt="When Love Endures Poem: Photo from Jacob Rank on Unsplash" width="100%" height="100%">
                            </div>
                            <div class="flip-card-back">
                                <h1>When Love Endures</h1>
                                <p>
                                    Born last progeny of sovereign's loins,<br>
                                    Worshipped yet loved not, hellfire laden.<br>
                                    Cursed with beauty that hath Venus purloin,<br>
                                    The glum fate of a lovely young maiden.<br>
                                    <br>
                                    Impatient rage calls down winged son Cupid,<br>
                                    Who cannot thwart her charms, nor tries to fight.<br>
                                    Thus commences the tale of love undisputed,<br>
                                    Wed and yet barred by the absence of sight.<br>
                                    <br>
                                    Under strict orders to stay under kohl,<br>
                                    Not quite enough for this fearless mistress<br>
                                    For curiosity swallows her whole –<br>
                                    A yearning to see, moon bear her witness!<br>
                                    <br>
                                    To win back the love of goddess lone heir,<br>
                                    Unto a quest she does boldly embark.<br>
                                    Her suffering he can no longer bear,<br>
                                    They reunite, yet no longer in dark.<br>
                                    <br>
                                    The ancient myth of Cupid and Psyche,<br>
                                    When love endures against odds almighty.<br>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Photo by Benigno Hoyuela on Unsplash -->
                    <div class="flip-card"  style="margin-right: 2em;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p><br>FALL OF MAN<br>Yet how should we live without due cognition?</p>
                                <img src="Images/Poetry/fall of man.jpg"
                                    alt="Fall of Man: Photo by Benigno Hoyuela on Unsplash" width="100%" height="100%">
                            </div>
                            <div class="flip-card-back">
                                <h1>Fall of Man</h1>
                                <p>
                                    lovers flicker flicker under the veneer of night –<br>
                                    a pair of perfection unperfected in dim intuition.<br>
                                    dreamers of desire embrace in moonless moonlight.
                                    <br>
                                    <br>
                                    curiosity encompasses her, yearning blind sight<br>
                                    (yet how should we live without due cognition?)<br>
                                    lovers flicker flicker under the veneer of night.<br>
                                    <br>
                                    and he beseeches, a cynic and a coward forthright,<br>
                                    and pleads tentative warnings of Father’s prohibition
                                    <br>
                                    dreamers of desire embrace in moonless moonlight.
                                    <br>
                                    <br>
                                    enticed with the ad-vice of freedom contrite<br>
                                    to hear sotto voce ‘stead the serpentine <br>susurration.<br>
                                    dreamers of desire embrace in moonless moonlight.<br>
                                    <br>
                                    beyond the reaches of experience, crying how bright<br>
                                    to rue what they lost of their own cruel volition<br>
                                    lovers flicker flicker under the veneer of night.<br>
                                    <br>
                                    Father arrives, amassed – a mass of pure height<br>
                                    a disenchanted admonition of prophetic ruination<br>
                                    lovers flicker flicker under the veneer of night.<br>
                                    dreamers of desire embrace in moonless moonlight.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Adapted code ends -->
                    <br>
                    <p id="page-headers"><span class="text-detail">03.</span>POETRY
            </a></p> 
        </div>
        </a>
        </div>
    </section>

    <!-- SECTION 4: Other Art -->
    <section>
        <div class="main main-otherart ">
            <a id="04">
                <div id="bottom">

                    <!-- 
                Code adapted (used example) from: https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp
                Author: W3Schools
                Name: How to - Responsive Image Grid
                Description: Creates a Responsive Image Grid.
                Date retrieved: Tuesday, Dec. 8, 2020       -->

                    <!-- Adapted Code Begins -->

                    <div class="image-grid-row">
                        <div class="image-grid-column">
                            <div class="image-grid-container">
                                <img class="image-grid-image" src="Images/Other Art/fall photo.jpg"
                                    alt="Fall's a Comin': Photography" width="100%" height="100%">
                                <div class="image-grid-overlay">
                                    <div class="image-grid-title">Fall's a Comin'</div>
                                    <div class="image-grid-text">Photography</div>
                                </div>
                            </div>
                            <div class="image-grid-container">
                                <img class="image-grid-image" src="Images/Other Art/fox.jpg" alt="Fox: Digital Painting"
                                    width="100%" height="100%">
                                <div class="image-grid-overlay">
                                    <div class="image-grid-title">Fox & Friend</div>
                                    <div class="image-grid-text">Digital Painting</div>
                                </div>
                            </div>
                        </div>
                        <div class="image-grid-column">
                            <div class="image-grid-container">
                                <img class="image-grid-image" src="Images/Other Art/ice cream mockup.jpg"
                                    alt="Ice Cream Onboarding App Mockup" width="100%" height="100%">
                                <div class="image-grid-overlay">
                                    <div class="image-grid-title">Daily Scoop</div>
                                    <div class="image-grid-text">Onboarding App Design</div>
                                </div>
                            </div>
                            <div class="image-grid-container">
                                <img class="image-grid-image" src="Images/Other Art/koi fish.png"
                                    alt="Koi Fish: Digital Painting" width="100%" height="100%">
                                <div class="image-grid-overlay">
                                    <div class="image-grid-title">Koi Fish</div>
                                    <div class="image-grid-text">Digital Painting</div>
                                </div>
                            </div>
                        </div>
                        <div class="image-grid-column">
                            <div class="image-grid-container">
                                <img class="image-grid-image" class="image-grid-image"
                                    src="Images/Other Art/podcast cover.png" alt="Podcast Art: Digital Painting"
                                    width="100%" height="100%">
                                <div class="image-grid-overlay">
                                    <div class="image-grid-title">Shifting Sands: The Podcast</div>
                                    <div class="image-grid-text">Vector Art</div>
                                </div>
                            </div>
                            <div class="image-grid-container">
                                <img class="image-grid-image" src="Images/Other Art/refraction.png"
                                    alt="Refraction: Digital Painting" width="100%" height="100%">
                                <div class="image-grid-overlay">
                                    <div class="image-grid-title">Boo: Refraction</div>
                                    <div class="image-grid-text">Digital Painting</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Adapted Code Ends -->

                    <p id="page-headers"><span class="text-detail">04.</span>OTHER ART</p>
                </div>
        </div>
        </a>

        </div>

    </section>

    <!-- SECTION 5: Form-->
    <section>
        <div class="main main-contactme">
            <div id="bottom">
                <p id="page-headers"> <span class="text-detail">05.</span> CONTACT ME </p>
                <form id="contact-form" action="mailto:thomass@thomassmuir.com" method="GET">
                    <input name="Subject" id="subject" type="text" placeholder="Subject">
                    <textarea name="Body" id="message" type="text"
                        placeholder="Message. Note: clicking submit will open your default mail-app with a pre-filled recipient, subject, and body."></textarea>
                    <input id="submit" type="submit" value="Confirm">
                </form>
            </div>
        </div><a id="05"></a>   
    </section>

</body>
</html>