{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!-- \
Thomass Muir\
GBDA 203\
Assignment 3: Personal Website\
Date: 12/09/20\
\
Best Viewing: Chrome, Full size view \
Responsiveness: I tried for a very long time to make my design responsive, but unfortunately it does not work on screen sizes too small due to what I think is an overflow issue.\
-->\
\
<!-- \
Note: due to my design, I decided that it would be \
more efficient to stick with a single page design compiled \
in one html file. This is because a page-based navigation s\
ystem that would redirect to other html files from the file \
server would conflict inherently with my design. Instead, I \
chose to use scrolling algorithms that would help the user \
navigate my website seamlessly. \
\
The webpage is fully scrollable, make sure to click on the dropdown links and the scrolling indicator at the top! :) -->\
}