/* FIXED ELEMENTS */

/* HEADER */
.header {
    position: fixed;
    height: 4em;
    width: 100%;
    background-color: #FDFBF7;
    z-index: 60;

    margin: 0;
    padding: 0;
    padding: 0;
}

/* SIDEBAR */
.sidebar {

    /* Sidebar size and positioning */
    height: 100%;
    width: 6em;
    position: fixed;

    /*  
    Code copied from: https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp
    Author: w3schools.com
    Name: Create a fixed sidebar
    Description: Displays a fixed sidebar (left hand side)
    Date retrieved: Wednesday, Dec. 9, 2020
    */

    /* ------------------------------------------ */
    /* Copied Code Starts */

    /* Stay on top */
    z-index: 63;
    top: 0;
    left: 0;

    /* Disable horizontal scroll */
    overflow-x: hidden;

    /* Copied Code Ends */
    /* ------------------------------------------ */

    /* Padding and Border*/
    padding-top: 20px;
    border-right: 1.5px dashed #645754;
}

/* Sidebar Logo */
#logo-image img {
    float: none;
    /* element does not float */
    width: 40%;

    /* centers logo */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Sidebar Logo Text ("THOMASS MUIR") */
#sidebar-text {
    /* rotates text */
    writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);

    /* centers logo in sidebar div*/
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* class to filter SVG images to dark grey colour */
.filter-icons {
    filter: invert(16%) sepia(0%) saturate(2983%) hue-rotate(279deg) brightness(96%) contrast(81%);
}

/* Sidebar Logos */
#socialmedia-logos {
    /* positions at bottom */
    position: absolute;
    bottom: 5%;
}
/* Sidebar Logos Positioning*/
#socialmedia-logos img {
    /* size and positioning */
    float: none;
    width: 25%;
    padding: 10px 0px 10px 0px;

    /* centers logo in sidebar div*/
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* NAVIGATION MENU (RIGHT) */
/*  
Part of code copied and modified from: https://codepen.io/plavookac/pen/qomrMw
Author: Jelena Jovanovic
Name: Pure CSS sidebar Toggle Menu
Description: Displays a toggled pull out side nav menu (right hand side)
Date retrieved: Wednesday, Dec. 9, 2020
*/

/* ------------------------------------------ */
/* Copied Code Starts */

/* SidenavMenu */
#sidenavMenu {
    /* Font Styling */
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.2em;
    font-weight: 100;

    /* Positioning */
    height: 100%;
    position: fixed;
    right: 0%;
    margin: 0;
    width: 250px;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    background: #985452;
    z-index: 500;

}

/* Menu List Styling */
.sidenavMenuInner li {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: lighter;
    padding-top: 20px;
    padding-bottom: 20px;

    padding-left: 0%;
    margin-left: 0%;
    cursor: pointer;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}

/* Menu List Styling */
.sidenavMenuInner li span {
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}

/* Menu Link Styling */
.sidenavMenuInner li a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

/* Toggle Icon Styling */
input[type="checkbox"]:checked~#sidenavMenu {
    transform: translateX(0);
}
/* Toggle Icon Styling */
input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
/* Toggle Icon Styling */
.sidenavIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: fixed;
    z-index: 501;
    height: 100%;
    width: 100%;
    top: 1.6em;
    right: 1.5em;
    height: 1.5em;
    width: 1.5em;
}

/* Sidebar Icon Toggle Animations */
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: fixed;
    height: 3px;
    width: 100%;
    background-color: #35363A;
}

.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}

.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

input[type=checkbox]:checked~.sidenavIconToggle>.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}

input[type=checkbox]:checked~.sidenavIconToggle>.diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}

input[type=checkbox]:checked~.sidenavIconToggle>.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

/* Copied Code Ends */
/* ------------------------------------------ */

/* Repositions List */
ul.sidenavMenuInner {
    padding-inline-start: 0px;
}

/* Changes colour of link section when hovered over */
ul.sidenavMenuInner li:hover {
    background-color: #EDCC91;
    color: #35363A;
}

/* Changes colour of link when hovered over */
ul.sidenavMenuInner li:hover a {
    background-color: #EDCC91;
    color: #35363A;
}

/* Normal link */
#menu a:link {
    text-decoration: none;
}

/* Visited link */
#menu a:visited {
    text-decoration: none;
    color: #35363A;
}

/* Link on hover */
#menu a:hover {
    text-decoration: none;
    color: #EDCC91;
}

/* Link when clicked */
#menu a:active {
    text-decoration: none;
    color: #EDCC91;
}

/* Menu navigation numbers */
.text-detail {
    font-family: 'Kadwa', serif;
    color: #985452;
}

/* SCROLL INDICATOR */

/* 
Parts of code copied from: https://codepen.io/cristaleonard/pen/QYyQrM
Author: Crista Leonard
Name: Go Go Coding Rangers
Description: Displays a scrolling progress indicator
Date retrieved: Sunday, December 6, 2020 
*/

/* ------------------------------------------ */
/* Copied Code Starts */
/* Scroll Indicator */
.scroll-indicator {
    margin: 0;
    padding: 0;
    position: fixed;
    left: 8em;
    top: 2%;
    z-index: 99;
}

/* Indicators */
.scroll-indicator li {
    width: 15px;
    height: 15px;
    background: #EFE0D0;
    border-radius: 50%;
    margin-top: 15px;
    transition: ease-in-out 0.3s;
}

/* Indicators on Hover */
.scroll-indicator li:hover,
.scroll-indicator li.current-page {
    background: #985452;
}

section>div {
    position: relative;
}

/* Copied Code Ends */
/* ------------------------------------------ */

/* Personal styling + addons */
.scroll-indicator li {
    list-style-type: none;
    float: left;
    margin-right: 0.6em;
}

/* Scroll indicator text */
#indicator-text {
    /* Styling */
    color: #35363A;
    font-family: 'Kadwa', serif;
    font-weight: lighter;
    letter-spacing: 0.2em;
}

/* Text Styling for Scroll Indicator */
#indicator-text p {
    /* Text positioning for scrolling indicatior label */
    width: 15em;
    position: absolute;
    display: inline-block;
    margin-top: 0.4em;
    margin-left: 1.5em;
}


