/* WELCOME */
.main-welcome {
    /* Leaves gap between body and sidebar */
    margin: 0em 0em 0em 7.5em;
    padding: 0;
    padding: 0;

    /* Other Positioning */
    position: relative;
    height: 100vh;
}

/* WELCOME PAGE MENU */
#menu {
    font-family: 'Kadwa', serif;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: inline;
    list-style-type: none;
}

/* Navigation menu styling */
#menu li {
    border-bottom: 1.5px solid #985452;
    width: 10em;
    padding: 0.2em 0em 0.2em 0em;
    cursor: pointer;
}

/* BLINKING CURSOR */
.typed-cursor {
    opacity: 1;
    animation: blink .7s infinite;
}

/* typed blinking cursor opacity */
@keyframes blink {
    0% {
        opacity: 3;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


