/* ABOUT ME */
.main-aboutme {
    /* Leaves gap between body and sidebar */
    margin: 0em 0em 0em 7.5em;
    padding: 0;
    padding: 0;

    /* Other Positioning */
    position: relative;
    height: 100vh;
    overflow: scroll;
}

/* Paragraph Styling */
.main-aboutme p {
    font-family: 'Poppins', sans-serif;
    width: 45vw;
    font-size: 1.2em;
}

/* Regular Link */
.main-aboutme a:link {
    text-decoration: none;
    color: #985452;
}

/* Visited Link */
.main-aboutme a:visited {
    text-decoration: none;
    color: #985452;
}

/* Link on hover */
.main-aboutme a:hover {
    text-decoration: none;
    color: #EDCC91;
}

/* Active Link */
.main-aboutme a:active {
    text-decoration: none;
    color: #EDCC91;
}

/* About Me Table */

/* Table Positioning */
table, th, td {
    margin: 0;
    border: 0;
    padding: 0.2em;
    border-collapse: collapse;
    border: solid 1px #985452;
    border-radius: 1em;

}

/* Table Styling */
#fun-fact-table {
    padding: 0.5em;
    font-family: 'Poppins', sans-serif;
    color: #35363A;
    ;

}

/* Table font + styling */
#fun-fact-table th {
    font-family: 'Kadwa', serif;
    font-size: 1em;
    letter-spacing: 0.2em;
    color: #985452;
    text-align: left;
    padding: 0.5em;
}

/* Space aound the text */
#fun-fact-table td{
  padding: 0.5em;
}