/* CONTACT ME */
.main-contactme {
    /* Leaves gap between body and sidebar */
    margin: 0em 0em 0em 7.5em;
    padding: 0;
    padding: 0;

    /* Other Positioning */
    position: relative;
    height: 100vh;
    display: flex;
}

/*  
Part of code copied and modified from: https://codepen.io/matmarsiglio/pen/HLIor
Author: Matheus Margsilio
Name: Minimalistic Form
Description: Displays a toggled pull out side nav menu (right hand side)
Date retrieved: Tuesday, Dec. 8, 2020
*/

/* Adapted code starts */
/* CONTACT FORM */
#contact-form {
    position: absolute;
    width: 30em;
    box-sizing: border-box;
}

/* Input Box (Subject Message) */
input {
    /* transition hover */
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;

    /* styling */
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    background: transparent;
    outline: none;
    color: #35363A;
    font-size: 1em;
    letter-spacing: 0.2em;
    border: solid 1px #985452;
    border-radius: 0.3em;

    /* positioning */
    width: 30em;
    height: auto;
    padding: 0.5em;
    margin-bottom: 2%;

}

/* Message Input Section */
textarea {
    /* transition hover */
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;

    /* styling */
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    background: transparent;
    outline: none;
    letter-spacing: 0.2em;
    border: solid 1px #985452;
    border-radius: 0.3em;

    /* positioning */
    width: 30em;
    height: 15em;
    padding: 0.5em;

}

/* Submit Button */
#submit {
    /* Positioning */
    width: 31.2em;
    height: auto;
    padding:0.5em;

    /* Styling */
    font-size: 1em;
    color: #b3aca7;
    outline: none;
    cursor: pointer;
    border: solid 1px #985452;
}

/* Subject field on hover */
input:hover {
    background: #E5E5E5;
    color:  #35363A;
}

/* Message text field on hover */
textarea:hover {
    background: #E5E5E5;
    color:  #35363A;
}

/* Submit button on hover */
#submit:hover {
    background: #E5E5E5;
    color:  #35363A;
}

/* Adapted Code Ends */

