/* POETRY */
.main-poetry {
    /* Leaves gap between body and sidebar */
    margin: 0em 0em 0em 7.5em;
    padding: 0;
    padding: 0;

    /* Other Positioning */
    position: relative;
    height: 100vh;
    overflow: hidden;
    overflow: scroll;
}

/* POETRY FLIP CARDS */

/* 
Code adapted from: https://www.w3schools.com/howto/howto_css_flip_card.asp
Author: W3Schools
Name: How to - Flip Card
Description: Creates a card that flips to reveal more information
Date retrieved: Wednesday, Dec. 6, 2020 
*/

/* Adapted code starts */
/* The flip card container*/
.flip-card {
    float: left;
    background-color: transparent;
    width: 22em;
    height: 30em;
    perspective: 1000px;
    margin-bottom: 1em;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    transition: transform 0.4s;
    position: relative;

    width: 100%;
    height: 100%;

    text-align: center;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    border-radius: 0.5em;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    text-align: left;
}

.flip-card-front p {
    /* Positioning */
    position: absolute;
    height: 7em;
    bottom: 0;
    margin: 0;

    /* Styling */
    background-color: #985452;
    color: white;

    /* Font */
    font-size: 1em;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #EFE0D0;
    color: black;
    overflow: scroll;
}

/* Style the back side */
.flip-card-back {
    background-color: #985452;
    color: white;
    transform: rotateY(180deg);
    overflow: scroll;
}
/* Adapted code ends */


/* Personal styling */
/* Img on front */
.flip-card img {
    border-radius: 0.5em;
    width: 22em;
    height: 30em
}

/* Reg. text for front + back */
.flip-card-front p,
.flip-card-back p {
    /* z-index: 9; */
    padding-right: 5%;
    padding-left: 5%;
}

/* Header text for front + back */
.flip-card-front h1,
.flip-card-back h1 {
    padding-left: 5%;
    padding-right: 5%;
}