/* ADDITIONAL RESOPNSIVE DESIGN RULES*/

@media screen and (max-width: 650px) {

    /* About Me Screen Text */
    .main-aboutme p {
        font-family: 'Poppins', sans-serif;
        width: 60vw;
        font-size: 1em;
    }

    #fun-fact-table {
        padding: 0.4em;
        font-family: 'Poppins', sans-serif;
        /* border: dotted 1px #985452; */
        color: #35363A;
        ;
    
    }
}

@media screen and (max-width: 550px) {

    /* Scrolling Indicator Label */
    #indicator-text p {
        /* Text positioning for scrolling indicatior label */
        /* width: 15em; */
        position: absolute;
        display: none;
        margin-top: 2em;
    }

    /* table */
    #fun-fact-table {
        padding: 0.3em;
        font-family: 'Poppins', sans-serif;
        font-size: 0.8em;
        color: #35363A;
        ;

    }

}

@media screen and (max-width: 450px) {

    /* About Me Screen Text */
    .main-aboutme p {
        font-family: 'Poppins', sans-serif;
        width: 60vw;
        font-size: 0.8em;
    }

}

@media screen and (max-height: 450px) {

    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}