html {
    scroll-behavior: smooth;
    display: inline-block;
}

body {
    background-color: #FDFBF7;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    color: #35363A;

    /* greater flexibility for divs */
    margin: 0;
    padding: 0;
    border: 0;
}

/* Name Headers */
#name-header {
    /* Positioning */
    margin-top: 0;
    margin-bottom: 0.45em;

    /* FONT */
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
}

/* Page Headers */
#page-headers {
    /* reduce margin for better spacing */
    margin: 0;

    /* FONT */
    font-family: 'Kadwa', serif;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: inline;
}

/* Positions divs at the bottom of the page */
#bottom {
    position: absolute;
    bottom: 4.5%;
}

/* Main parent styling */
.main {
    background-color: #FDFBF7;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    color: #35363A;

    margin: 0em 0em 0em 7.5em;
    padding: 0;
    padding: 0;
}

/* HEADER */
.footer {
    position: fixed;
    height: 4em;
    bottom: 0;
    width: 100%;
    background-color: #FDFBF7;
    z-index: 60;

    margin: 0;
    padding: 0;
    padding: 0;
}
